# CarCheckingUIAutomation

./: Dockerfile  README.md  docker-compose.yml  docker.compose.yml  pom.xml  testng.xml  wait-for-grid.sh
src/main/java/Interfaces/: AfterAndBeforeMethodFunctions.java
src/main/java/configuration/: LogDirectorySetup.java  ReadConfig.java
src/main/java/core/: Constants.java
src/main/java/data/: RegNumberDataProvider.java
src/main/java/reports/: Reporting.java
src/main/java/utilities/: CarInputAndOutputReader.java  LoggerUtil.java  ScreenshotUtil.java
src/test/java/com/carchecking/base/: ITestLifecycleBase.java  TestBase.java
src/test/java/com/carchecking/behaviour/: ActionMethods.java  GetMethods.java
src/test/java/com/carchecking/pages/: CarCheckingHomePage.java  CarOutputComparisonPage.java
src/test/java/com/carchecking/testsCases/: CarLandingPageTest.java  CarOutputComparisonTest.java  CarRegValidationTest.java  CarResultValidationTest.java  CarResultValuationTest.java  LandingPageTest.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
test-output/: Test-Report-2025.03.18.22.52.03.html  Test-Report-2025.03.18.23.08.21.html  Test-Report-2025.03.19.11.09.18.html  Test-Report-2025.03.19.11.10.52.html  Test-Report-2025.03.19.12.22.27.html  Test-Report-2025.03.19.12.22.45.html  Test-Report-2025.03.19.12.23.14.html  Test-Report-2025.03.19.12.24.27.html  Test-Report-2025.03.19.12.34.28.html  Test-Report-2025.03.19.12.42.45.html  Test-Report-2025.03.19.12.43.28.html  Test-Report-2025.03.19.12.48.33.html  Test-Report-2025.03.19.13.05.04.html  Test-Report-2025.03.19.13.21.41.html  Test-Report-2025.03.19.13.24.38.html  Test-Report-2025.03.19.13.32.21.html  Test-Report-2025.03.19.13.35.18.html  Test-Report-2025.03.19.13.42.28.html  Test-Report-2025.03.19.13.49.50.html  Test-Report-2025.03.19.14.29.08.html  Test-Report-2025.03.30.22.19.32.html  Test-Report-2025.03.30.22.22.52.html  Test-Report-2025.04.03.15.41.09.html  Test-Report-2025.04.12.18.06.12.html  Test-Report-2025.04.15.15.24.52.html  Test-Report-2025.04.20.23.43.19.html  Test-Report-2025.04.21.13.17.49.html  Test-Report-2025.04.21.15.38.20.html  Test-Report-2025.04.21.15.38.46.html  Test-Report-2025.04.21.15.39.08.html  Test-Report-2025.04.21.15.40.14.html  Test-Report-2025.04.21.15.41.06.html  Test-Report-2025.04.21.15.42.37.html  Test-Report-2025.04.21.15.47.47.html  Test-Report-2025.04.21.15.48.39.html  Test-Report-2025.04.21.15.49.04.html  Test-Report-2025.04.21.15.49.53.html  Test-Report-2025.04.24.14.46.15.html  Test-Report-2025.04.24.14.47.49.html  Test-Report-2025.04.24.14.48.01.html  (+6 more)
test-output/car checking automation test/: car checking test.html  car checking test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.carchecking.testsCases.CarLandingPageTest.xml  TEST-com.carchecking.testsCases.CarOutputComparisonTest.xml  TEST-com.carchecking.testsCases.CarRegValidationTest.xml  TEST-com.carchecking.testsCases.CarResultValidationTest.xml
